spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/lb?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1q2w3e1Q}
