spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rxzsg81sgqeie54b}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:aij6uu62g4tqxbbi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:d3jllpvfxfyr2q0y}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate